MONGO_URL=mongodb+srv://khadkamadan205729:khadkamadan205729@cluster0.2w173jt.mongodb.net/?retryWrites=true&w=majority
PORT=3000
secretKey=madankhadka
EMAIL_USER=khadkadeepak2057@gmail.com
EMAIL_PASS=sfsbbyomcqvkuxla